<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
<style>

body {
	margin: 0;
	background: #222;
	font-family: 'Oxanium', cursive;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #4934eb;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: black;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
header img  {
       height:61px;
	   }
.info   {
       width:300px;
	   height:405px;
	   border: 10px #4934eb;
	   background-color:#4934eb;
	   margin-top:20px;
	   padding:5px;
	   margin-left:15px;
	   border-radius:20pt;
	   }
p1     {
       font-size:19pt;
	   }
.info2  {
        width:600px;
	   height:550px;
	   border: 10px #4934eb;
	   background-color:#4934eb;
	   margin-top:-500px;
	   float:right;
	   padding:10px;
	   margin-left:350px;
	   border-radius:20pt;
	   
	   }
  p2   { 
         font-size:19.4pt;
	 
	   }
body   {
      background-image: url('fort.JPEG');
	  }
	  h3 {
	   margin-left:15px;
	   font-size:30pt;
	   }
</style>
</head>


<body>
<header>
    <div class="container">
      <h1 class="logo"></h1>
	  <image src="logo.png">
	   <nav>
        <ul>
          <li><a class= "current" href="overview.html">Overview</a></li>
          <li><a href="gameplay.html">Gamplay</a></li>
          <li><a href="pc.html">Personal Connections</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <h3>Get<a href="<h3>play <a href="https://www.epicgames.com/fortnite
">Fortnite</a> </h3>
 </h3>
    <div class="info">
	<h1>What is Fortnite Battle Royale?</h1>
	   <p1>Fortnite is a battle royale survival game where 100 players combat to the death. It is a fast-paced, action-packed game, unlike The Hunger Games, where strategic thinking is a must in order to survive.</p1>
     </div>	   
    <div class="info2">
	<h1>How does it work?</h1>
	<p2>100 players as they air-drop out of a moving plane (or “battle bus”, in this case), then fight to survive as the play space slowly shrinks to force people into combat. True to the battle royale formula, you need to find all of your weapons and equipment on the map — you don’t land with anything other than a pickaxe.While you could try attacking someone with your pick, it’s best used to harvest building materials from trees, cars and other free-standing objects so you can make your own walls, ramps and platforms.This is a carry-over from the base-defence game Fortnite Battle Royale sprang from, but this mechanic adds a new ingredient to the battle royale recipe that makes it stand apart.</p2>
  </div>

  </body>
  </html>