<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
<style>
body {
	margin: 0;
	background: #222;
	font-family:'Oxanium', cursive;
	font-weight: 800;
	
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #4934eb;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: black;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
header img  {
       height:61px;
	   }
.me     {
        width:600px;
	   height:550px;
	   border: 10px #4934eb;
	   background-color:#4934eb;
	   margin-top:10px;
	   float:left;
	   padding:10px;
	   border-radius:20pt;
	   margin-left:10px;
	   }
p1     {
       font-size:20pt;
	   }
		
</style>
</head>


<body>
<header>
    <div class="container">
      <h1 class="logo"></h1>
       <image src="logo.png">
      <nav>
        <ul>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="gameplay.html">Gamplay</a></li>
          <li><a class= "current" href="pc.html">Personal Connections</a></li>
          <li><a href="gallery.html">Gallery</a></li>
        </ul>
      </nav>
    </div>
  </header>
<div class="me">
 <p1>Fortnite is the only game I play at the moment and it is hands down the best game i have ever played. I play Fortnite for two to fours hours every day because I play it competitevly. I play scrims everyday to improve game sense. I also play lots of boxfight to improve my editing and shotgun aim. I really enjoy the building mechanic because it is so unique and different. I have never played shooter game with building, I'd always have to look for natural cover but now  can build my own cover. Another thing I love about this game are the online tournaments. I have played in so many solo, duo, trio and squad tournaments. I have not been very successful in the team tournament but i have 200 dollars in earnings from solos.
 
       My solo stats------></p1>

  </div>
 <img src="stats.JPG" width="500px">
  
  
  </body>
  </html>