<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
<style>
h1    {
       font-size:35pt;
	   font-family: 'Squada One', cursive;
	   }
.image {

position: absolute; width: 20%;

}

h2 {
position: absolute; top: 223px; left: 95px; width: 15%;
font-size:9.35pt;
margin-top:275px;
margin-left:5px
}
body  { 
background-image: url('cut.jfif')
}
img  {  
width:390px;
height:390px;
margin-top:325px;
background-size: cover;
}
#history  {
width:375px;
height:675px;
float: right;
float: top;
padding:5px;
background-color:blue;
border: 15px solid black;
border-radius: 20pt;
}
p {
  font-size: 17.75pt;
  }
     
</style>
</head>

<body>
<div class="image">

<img src="hi.png" alt="" />
</div>
<h1> Toronto Maple Leafs</h1>
<h2>Fun fact about the legend Johnny Bower:<br />Johnny preferred to play without the protection of a mask, "I just made up my mind that I was going to lose my teeth and have my face cut to pieces" was Johnny's take on the matter. He would intentionally block shots with his face and patented the poke check, his signature move that would thwart oncoming attackers, before they could even begin their assault on the Toronto net.</h2>

<div id="history">
<h1>Brief History</h1>
<p>The franchise was founded in 1917, operating simply as Toronto and known today as the Toronto Arenas, as it was operated by the Toronto Arena Company, owners of the Arena Gardens arena. In 1919, the NHL transferred the franchise to new owners who christened the team the Toronto St. Patricks. The franchise was sold in 1927 and was renamed the Toronto Maple Leaf Hockey Club. The team colours are navy blue and white. The Maple Leafs have won thirteen Stanley Cup championships, second only to the 24 championships of their primary rival, the Montreal Canadiens. They won their last championship in 1967. Their 48-season drought between championships is currently the longest in the NHL.</P>
</div>

</div>
</body>