<!DOCTYPE html> <!-- selects the current version of html -->

<html> <!-- marks the beginning and end of your html code -->

<head> <!-- containing things for your web browser to think about -->
<title>First Website</title>
<div>
   <style> 
    a:link {
	       color:red
    }
     
	a:visited {
	       color:orange
	}
	
	a:active {
	       color:white
	}
	
	a:hover {
		   color:black;
	}
	
	img  {
	     float:left;
		 margin-right:20px;
		 margin-bottom:10px;
		 margin-left:10px;
		 border:10px solid black;
		 border-radius:20px;
		 }
	
	
	
	body  {
	     background-color:#DC300E;
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-position: center;
		 font-family: Trebuchet MS ;
		 font-size:15pt;
		 }
     div   {
	        width: 800px;
			border: 20px solid black;
			margin-top: 400px;
			margin-bottom: 400px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px; 
			background-color:#DE6D0F;
			border-radius:50px;
	}
	
    h1    {
	      font-size:50pt;
		  color:#8B0202;
    }
    
 
	
	h2    {color:#8B0202;
	}
	
	p, li    {
	     text-align: justify;
		 line-height: 1.4em;
		 }
   
    </style>

</head>

<body>     <!--body contains content -->




<h1>Charizard!!</h1>


<img src="hi.JPEG" width=250px>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p> 

	<h2>Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h2>Subheading 3!</h2>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>

<h2>learn about<a href="https://en.wikipedia.org/wiki/Charizard">charizard</a> </h2>

<h2>see charizard in action:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MnH-ty6eUYw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div>

</body>

</hmtl>
