<!DOCTYPE html> <!-- selects the current version of html -->

<html> <!-- marks the beginning and end of your html code -->

<head> <!-- containing things for your web browser to think about -->
<title>First Website</title>
<div>
   <style> 
    a:link {
	       color:blue
    }
     
	a:visited {
	       color:blue
	}
	
	a:active {
	       color:white
	}
	
	a:hover {
		   color:black;
	}
	
	img  {
	     float:left;
		 margin-right:20px;
		 margin-bottom:10px;
		 margin-left:10px;
		 border:5px solid black;
		 
		 }
	
	
	
	body  {
	     background-color:salmon;
		 background-image: url('picture.JPG');
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-position: center;
		 font-family: Trebuchet MS ;
		 font-size:15pt;
		 }
     div   {
	        width: 800px;
			border: 3px solid black;
			margin-left: auto;
			margin-right: auto;
			padding: 20px; 
			background-color:#01DFD7;
	}
	
    h1    {
	      font-size:50pt;
		  color:blue;
    }
    
 
	
	h2    {color:blue;
	}
	
	p, li    {
	     text-align: justify;
		 line-height: 1.4em;
		 }
   
    </style>

</head>

<body>     <!--body contains content -->





<h1>Travis Muller</h1>

<img src="picture1.Jpg" width=500px>

<p>Hi, my name is Travis, I was born in China on August 27th. I lived in china for 12 years and moved to Vancouver in grade 7. My Mom is from china and my dad is canadian. I can speak mandarin and english</p>

<p>I love playing sports and video games. My favorite sports are tennis and soccer.</p>

<br>
<br>
<br>

<h2>Things i like</h2>
<ol> 
<li>Video games</li>
<li>all sports</li>
<li>food</li>
</ol>

<h2>Things i dont like</h2>
<ul>
<li>homework</li>
<li>pineapple</li>
</ul>


<h2>link to <a href="https://www.koalastothemax.com/">a website</a> I think is great</h2>

<h2>Youtube video I like:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YtVHIJjrHMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</div>

</body>

</hmtl>






