<!DOCTYPE html>
    
	<head>
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet"> 
   <style>
      
h1    {
         font-family:'Molle', cursive;
		 font-size: 40pt;
       }
h2     {  
         font-family:'Molle', cursive;
		 font-size: 25pt;
		 }
#box1   {
	        width: 1000px;
			height:600px;
			border: 10px solid black;
			margin-left: 80px;
			margin-right: 30px;
			padding: 5px; 
			background-color:#FF1A1A;
			
	} 
p1   {
           font-size:24pt;
		   font-family: 'sigmar one', cursive ;
	}
#box2  {
           width: 525px;
		   height: 500px;
		   margin-right:0px;
		   float: right; 
		   padding: 5px;
		   background-color: #1075FF;
		   border: 10px solid black;
        }
		
#box3 	{
           width: 460px;
           height: 450px;
           float: down;
           margin-left: 20px;
		   background-color:#DBA901;
		   border: 10px solid black;
		   
           }
p3        { font-size:16.6pt;
		   font-family: 'sigmar one', cursive;
          }		   
p2      {
           font-size:21pt;
		   font-family: 'sigmar one', cursive;
         }
#box4 {  
          width: 800px;
		  heigth: 350px;
		  margin-left:40px;
		  background-color:#FF1A1A;
		  border: 10px solid black;
       }
li     {
         font-family: 'sigmar one', cursive ;
		 }
#box5    {
          width: 350px;
		  height:610px;
		  float: right;
		  margin-bottom:0px;
		  margin-top:0px;
		  background-color:white;
		  border: 10px solid black;
		  {

		  
   </style>
   </head>
    
	<body>
    
	<div id="box5">
	
	</div>
     
	 <div id="box1">
	 <h1>Piet Mondrian</h1>
    <p1>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p1>
	</div>
	
	
	
	<div id="box2">
	<h2>Subheading 1!</h2>
	<p2>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p2> 
    </div>
	
	<div id="box3">
	<h2>Subheading 2!</h2>
	<p3>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p3>
    </div>
	
	<div id="box4">
	<h2>Subheading 3!</h2>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	</div>
	
	
	

	
	
	</body>
	
	</html>